spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.datasource.username=root
spring.datasource.password=Lu6218959?
spring.datasource.url=jdbc:mysql://localhost:3306/vblog?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

